{
  "extends": [
    "eslint:recommended",
    "airbnb",
    "plugin:react/recommended"
  ],
  "parser": "babel-eslint",
  "env": {
    "browser": true,
    "es6": true,
    "node": true
  },
  "rules": {
    "no-console": 0,
    "indent": [
      "warn",
      2
    ],
    "padded-blocks": 0,
    "camelcase": 0,
    "func-name-matching": [
      "off",
      {
        "includeCommonJSModuleExports": false
      }
    ],
    "import/no-unresolved": 0,
    "comma-dangle": 0,
    "func-names": 0,
    "spaced-comment": 0,
    "linebreak-style": 0,
    "class-methods-use-this": 0,
    "no-trailing-spaces": 1,
    "max-len": 0,
    "react/display-name": 0,
    "no-plusplus": 0,
    "react/jsx-filename-extension": 0,
    "react/jsx-no-bind": 0,
    "react/jsx-indent": 1,
    "react/prop-types": 0,
    "react/jsx-props-no-spreading": 0,
    "react/no-string-refs": 0,
    "react/no-multi-comp": 0,
    "react/prefer-stateless-function": 0,
    "react/prefer-es6-class": 0,
    "jsx-a11y/no-static-element-interactions": 0,
    "jsx-a11y/anchor-has-content": 0,
    "jsx-a11y/click-events-have-key-events": 0,
    "react/jsx-one-expression-per-line": 0,
    "jsx-a11y/label-has-for": 0,
    "react/no-danger": 0,
    "consistent-return": 0,
    "new-cap": 0,
    "no-return-assign": 0,
    "array-callback-return": 0,
    "no-confusing-arrow": 0,
    "import/no-cycle": 0,
    "react/destructuring-assignment": 0,
    "no-underscore-dangle": 0,
    "react/no-did-update-set-state": 0,
    "jsx-a11y/anchor-is-valid": [
      "error",
      {
        "specialLink": [
          "Link"
        ]
      }
    ]
  }
}